{
  "name": "shift-management-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node scripts/init-pg-db.mjs",
    "db:migrate": "node scripts/add-hire-date.mjs"
  },
  "dependencies": {
    "@holiday-jp/holiday_jp": "^2.5.1",
    "@types/pg": "^8.15.5",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "next": "^15.5.3",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
